# Trololo-Game

./: Trololo.sln
Game/: Game.sln
Game/Trololo/: Form1.Designer.cs  Form1.cs  Program.cs  Trololo.csproj  Trololo_TemporaryKey.pfx
Game/Trololo/Domain/: Bullets.cs  CollisionsController.cs  CollitionsControl.cs  Enemy.cs  EnemyShot.cs  Entity.cs  Floor.cs  Game.cs  GameStages.cs  HelpMethods.cs  Level.cs  Player.cs  Stepler.cs  Tail.cs  Tails.cs  Tile.cs  Tiles.cs  Transform.cs  game12.cs  hpBar.cs  levels.txt  projectile.cs
Game/Trololo/Domain/Entity/: Enemy.cs  Entity.cs  Player.cs
Game/Trololo/Domain/Level/: Level.cs  Tile.cs  Tiles.cs
Game/Trololo/Domain/Levels/: level1.txt  level10.txt  level2.txt  level3.txt  level4.txt  level5.txt  level6.txt  level7.txt  level8.txt  level9.txt
Game/Trololo/Domain/Projectiles/: Bullets.cs  EnemyShoot.cs  Heal.cs  Projectile.cs
Game/Trololo/Levels/: level11.txt  level4.txt
Game/Trololo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Game/Trololo/Properties/PublishProfiles/: FolderProfile.pubxml
Game/Trololo/Tests/: CollisionsTest.cs  EntityTest.cs  TransformTest.cs  levelTest.cs
Game/Trololo/View/: ControlForm.Designer.cs  ControlForm.cs  Game.cs  GameControl.Designer.cs  GameControl.cs  GameControl.resx  GameControlHelpers.cs  GraphicsDraw.cs  GraphicsMethods.cs  Load.cs  LooseControl.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MainMenu.Designer.cs  MainMenu.cs  MainMenu.resx  PauseControl.cs
Game/Trololo/View/Controls/: GameControl.cs  LooseControl.Designer.cs  LooseControl.cs  MainMenu.cs  PauseControl.Designer.cs  PauseControl.cs  WinControl.Designer.cs  WinControl.cs
Trololo/: Form1.Designer.cs  Form1.cs  Program.cs
